PL/PackageList/UpdatePackageControl.xaml

<UserControl x:Class="PL.UpdatePackageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Control">
    <Grid Background="White" DataContext="{Binding ElementName=Control}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="Foreground" Value="#FF484848"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Key"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Value"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">ID</Label>
                <Label Grid.Column="1" Content="{Binding Path=Package.Id}"/> 
                <!-- <Label Grid.Column="1" Name="idLabel"/> -->
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key"/>
                    <ColumnDefinition  SharedSizeGroup="Value"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Sender</Label>
                <Label Grid.Column="1" Content="{Binding Path=Package.Sender.Name}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key"/>
                    <ColumnDefinition  SharedSizeGroup="Value"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Recipient</Label>
                <Label Grid.Column="1" Content="{Binding Path=Package.Receiver.Name}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key"/>
                    <ColumnDefinition  SharedSizeGroup="Value"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Priority</Label>
                <Label Grid.Column="1" Content="{Binding Package.Priority}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key"/>
                    <ColumnDefinition SharedSizeGroup="Value"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Weight Class</Label>
                <Label Grid.Column="1" Content="{Binding Path=Package.Weight}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key"/>
                    <ColumnDefinition  SharedSizeGroup="Value"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Drone</Label>
                <Label Grid.Column="1" Content="{Binding Package.Drone.Id, FallbackValue='N/A'}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key"/>
                    <ColumnDefinition  SharedSizeGroup="Value"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Created</Label>
                <Label Grid.Column="1" Content="{Binding Package.CreationTime}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key"/>
                    <ColumnDefinition  SharedSizeGroup="Value"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Assigned</Label>
                <Label Grid.Column="1" Content="{Binding Package.AssignmentTime, TargetNullValue='N/A'}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key"/>
                    <ColumnDefinition  SharedSizeGroup="Value"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Collected</Label>
                <Label Grid.Column="1" Content="{Binding Package.CollectionTime, TargetNullValue='N/A'}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key"/>
                    <ColumnDefinition  SharedSizeGroup="Value"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Delivered</Label>
                <Label Grid.Column="1" Content="{Binding Package.DeliveryTime, TargetNullValue='N/A'}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
