PL/CustomerListWindow/AddCustomerWindow_Old.xaml

<Window x:Class="PL.AddCustomerWindow_Old"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="New Customer" Height="235" Width="300">
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Background="White" Orientation="Vertical" Grid.IsSharedSizeScope="True" Grid.Row="0" Margin="8">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,4,8,4"/>
                </Style>
            </StackPanel.Resources>
            <Grid Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Key"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="ID:" Grid.Column="0" Margin="0,0,8,0"/>
                <TextBox x:Name="IDTextBox" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Name:" Grid.Column="0" Margin="0,0,8,0"/>
                <TextBox x:Name="NameTextBox" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Phone #:" Grid.Column="0" Margin="0,0,8,0"/>
                <TextBox x:Name="PhoneTextBox" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Latitude:" Grid.Column="0" Margin="0,0,8,0"/>
                <TextBox x:Name="LatitudeTextBox" Grid.Column="1"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Longitude:" Grid.Column="0" Margin="0,0,8,0"/>
                <TextBox x:Name="LongitudeTextBox" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" FlowDirection="RightToLeft" Margin="8,8,8,8">
            <Button Name="AddCustomerButton" Content="Add Customer" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="AddCustomerButton_Click" Margin="0,0,8,0" Width="90"/>
            <Button Name="CloseWindowButton" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsCancel="True" Margin="0,0,8,0" Width="90"/>
        </StackPanel>
    </Grid>
</Window>
