PL/CustomerListWindow/UpdateCustomerPage.xaml

<Page x:Class="PL.UpdateCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="636"
      Title="UpdateCustomerPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Key"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Value"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="ID"/>
                <Label Grid.Column="1" Name="IdLabel"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key"/>
                    <ColumnDefinition SharedSizeGroup="Value"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Model"/>
                <TextBox Grid.Column="1" x:Name="NameTextBox" VerticalContentAlignment="Center" TextChanged="NameTextBox_TextChanged">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=UpdateCustomerCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key"/>
                    <ColumnDefinition SharedSizeGroup="Value"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Phone #"/>
                <TextBox Grid.Column="1" x:Name="PhoneTextBox" VerticalContentAlignment="Center" TextChanged="PhoneTextBox_TextChanged">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=UpdateCustomerCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key"/>
                    <ColumnDefinition SharedSizeGroup="Value"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Location"/>
                <Label Grid.Column="1" x:Name="LocationLabel"/>
            </Grid>
            <Label Content="Delivered Packages"/>
            <ListBox MaxHeight="100" x:Name="DeliveredPackagesListBox" MouseDoubleClick="PackageListBox_DoubleClick"/>
            <Label Content="Sent Packages"/>
            <ListBox MaxHeight="100" x:Name="SentPackagesListBox" MouseDoubleClick="PackageListBox_DoubleClick"/>
        </StackPanel>
        <Button VerticalAlignment="Bottom" Width="80" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,8,8"
                x:Name="ApplyButton" Click="UpdateCustomerButton_Click" IsEnabled="False" Content="Apply"/>
    </Grid>
</Page>
