PL/BaseStations/UpdateBaseStationControl.xaml

<UserControl x:Class="PL.UpdateBaseStationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PL"
             xmlns:utils="clr-namespace:PL.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Control">
    <Grid Background="White" DataContext="{Binding ElementName=Control}">
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding StationId}" Value="{x:Null}">
                        <Setter Property="Grid.Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
                <utils:InfoStackItem Key="ID">
                    <Label Content="{Binding Station.Value.Id}" />
                </utils:InfoStackItem>
                <utils:InfoStackItem Key="Name">
                    <TextBox VerticalContentAlignment="Center" Width="150" HorizontalAlignment="Left" Margin="2"
                             Text="{Binding NewName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding UpdateStationCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </utils:InfoStackItem>
                <utils:InfoStackItem Key="Location">
                    <Label Content="{Binding Station.Value.Location}" />
                </utils:InfoStackItem>
                <utils:InfoStackItem Key="Available Charging Slots" x:Name="ChargingSlotsItem">
                    <TextBox VerticalContentAlignment="Center" Width="50" HorizontalAlignment="Left" Margin="2"
                             Text="{Binding NewNumChargingSlots.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding UpdateStationCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </utils:InfoStackItem>
                <utils:InfoStackItem Key="Charging Drones" />
                <ListView ItemsSource="{Binding Station.Value.ChargingDrones}"
                          Height="150" Margin="4"
                          SelectionMode="Single" SelectedValuePath="Id"
                          MouseDoubleClick="ShowDrone">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="35" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="🔋" Width="60" DisplayMemberBinding="{Binding BatteryStatus, StringFormat={}{0:0.00}%}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <Button VerticalAlignment="Bottom" Width="80" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,8,8"
                Click="UpdateStationButton_Click" Content="Apply">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="True">
                                    <Condition.Binding>
                                        <MultiBinding>
                                            <MultiBinding.Converter>
                                                <utils:EqualityConverter />
                                            </MultiBinding.Converter>
                                            <Binding Path="NewName.Value" />
                                            <Binding Path="Station.Value.Name" />
                                        </MultiBinding>
                                    </Condition.Binding>
                                </Condition>
                                <Condition Value="True">
                                    <Condition.Binding>
                                        <MultiBinding>
                                            <MultiBinding.Converter>
                                                <utils:EqualityConverter />
                                            </MultiBinding.Converter>
                                            <Binding Path="NewNumChargingSlots.Value" />
                                            <Binding Path="Station.Value.AvailableChargingSlots" />
                                        </MultiBinding>
                                    </Condition.Binding>
                                </Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Button.IsEnabled" Value="False" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding Value.(Validation.HasError), ElementName=ChargingSlotsItem}"
                                     Value="True">
                            <Setter Property="Button.IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>