PL/AddDroneWindow.xaml

<Window x:Class="PL.AddDroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="New Drone" Height="210" Width="274" MinHeight="210" MinWidth="250" SizeToContent="WidthAndHeight">
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Background="White" Orientation="Vertical" Grid.IsSharedSizeScope="True" Grid.Row="0" Margin="8">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,4,8,4"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0,4,8,4"/>
                </Style>
            </StackPanel.Resources>
            <Grid Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Key"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="0,0,8,0">ID:</Label>
                <TextBox x:Name="IDTextBox" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="0,0,8,0">Model:</Label>
                <TextBox x:Name="ModelTextBox" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="0,0,8,0">Weight:</Label>
                <ComboBox x:Name="WeightCategoryMenu" Grid.Column="1" HorizontalAlignment="Stretch"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="0,0,8,0">Station:</Label>
                <ComboBox x:Name="StationMenu" Grid.Column="1" HorizontalAlignment="Stretch"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" FlowDirection="RightToLeft" Margin="8,8,8,8">
            <Button Name="AddDroneButton" Content="Add Drone" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="AddDroneButton_Click" Margin="0,0,8,0" Width="90"/>
            <Button Name="CloseWindowButton" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsCancel="True" Margin="0,0,8,0" Width="90"/>
        </StackPanel>
    </Grid>
</Window>
