PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Drones" Height="500" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewDrone_Executed" CanExecute="NewDrone_CanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Add Drone" Command="New"/>
            </MenuItem>
        </Menu>
        <Grid Name="MainGrid" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Frame Name="PageDisplay" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
            <ListView x:Name="DronesListView" SelectionChanged="DronesListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Path=Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Width="5"/>
        </Grid>
    </DockPanel>
</Window>
