PL/PackagesListWindow.xaml

<Window x:Class="PL.PackagesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PL"
        xmlns:bl="clr-namespace:BL;assembly=BL"
        xmlns:do="clr-namespace:DO;assembly=DAL"
        mc:Ignorable="d"
        Title="Packages" Height="450" Width="800" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewPackage_Executed" CanExecute="NewPackage_CanExecute" />
    </Window.CommandBindings>
    <Window.Resources>
        <ObjectDataProvider x:Key="Priorities" ObjectType="local:Utils" MethodName="NullableComboBoxItems">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="do:Priority"/>
                <sys:String>all priorities</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="Statuses" ObjectType="local:Utils" MethodName="NullableComboBoxItems">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="bl:PackageStatus"/>
                <sys:String>all statuses</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="WeightClasses" ObjectType="local:Utils" MethodName="NullableComboBoxItems">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="do:WeightCategory"/>
                <sys:String>all weights</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Add Package" Command="New" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Expander Grid.Row="0" Header="Filter">
                <StackPanel>
                    <ComboBox SelectedValuePath="Tag"
                              ItemsSource="{Binding Source={StaticResource Priorities}}"
                              SelectedValue="{Binding SelectedPriority, Mode=TwoWay}"
                              SelectionChanged="FilterComboBox_SelectionChanged"/>
                    <ComboBox SelectedValuePath="Tag"
                              ItemsSource="{Binding Source={StaticResource Statuses}}"
                              SelectedValue="{Binding SelectedStatus, Mode=TwoWay}"
                              SelectionChanged="FilterComboBox_SelectionChanged"/>
                    <ComboBox SelectedValuePath="Tag"
                              ItemsSource="{Binding Source={StaticResource WeightClasses}}"
                              SelectedValue="{Binding SelectedWeight, Mode=TwoWay}"
                              SelectionChanged="FilterComboBox_SelectionChanged"/>
                </StackPanel>
            </Expander>
            <ListView ItemsSource="{Binding Packages, Mode=OneWay}"
                      Grid.Row="2"
                      SelectedItem="{Binding SelectedPackageListing, Mode=TwoWay}"
                      DockPanel.Dock="Left" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding Path=Status}" />
                        <GridViewColumn Header="Priority" Width="80" DisplayMemberBinding="{Binding Priority}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <local:UpdatePackageControl x:Name="PkgCtrl" Package="{Binding Path=SelectedPackage.Value}" />
    </DockPanel>
</Window>