PL/UpdateDronePage.xaml

<Page x:Class="PL.UpdateDronePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="636"
      Title="UpdateDronePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="Foreground" Value="#FF484848"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Key"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Value"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">ID</Label>
                <Label Grid.Column="1" Name="idLabel"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key"/>
                    <ColumnDefinition  SharedSizeGroup="Value"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Model</Label>
                <TextBox Grid.Column="1" x:Name="modelTextBox" VerticalContentAlignment="Center" TextChanged="ModelTextBox_TextChanged">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=UpdateDroneCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key"/>
                    <ColumnDefinition SharedSizeGroup="Value"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Weight Class</Label>
                <Label Grid.Column="1" x:Name="weightLabel"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key"/>
                    <ColumnDefinition  SharedSizeGroup="Value"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Battery</Label>
                <Label Grid.Column="1" x:Name="batteryLabel"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key"/>
                    <ColumnDefinition  SharedSizeGroup="Value"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Status</Label>
                <Label Grid.Column="1" x:Name="statusLabel"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key"/>
                    <ColumnDefinition  SharedSizeGroup="Value"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Location</Label>
                <Label Grid.Column="1" x:Name="locationLabel"/>
            </Grid>
        </StackPanel>
        <Button VerticalAlignment="Bottom" Width="80" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,8,8"
                x:Name="applyButton" Click="UpdateDroneButton_Click" IsEnabled="False">Apply</Button>
        <StackPanel Grid.Row="1" Orientation="Horizontal" x:Name="actionButtons">
            <Button Width="110" Margin="8,8,0,8" x:Name="chargeButton" VerticalAlignment="Bottom" Click="ChargeButton_Click">Release Drone</Button>
            <Button Width="110" Margin="8" x:Name="packageButton" VerticalAlignment="Bottom" Click="PackageButton_Click">Collect Package</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" x:Name="releaseConfirmStack" Visibility="Hidden">
            <Label VerticalAlignment="Bottom" Margin="0,0,0,4">Charge Time:</Label>
            <TextBox Width="40" Height="24" Text="123" VerticalContentAlignment="Bottom" x:Name="chargeTimeBox" Margin="0,0,8,8" VerticalAlignment="Bottom">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=ReleaseDroneCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Width="90" Margin="8,8,4,8" VerticalAlignment="Bottom" Click="CancelRelease_Click">Cancel</Button>
            <Button Width="90" Margin="4,8,8,8" VerticalAlignment="Bottom" Click="Release_Click">Release</Button>
        </StackPanel>
    </Grid>
</Page>
