PL/DroneListWindow/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Drones" Height="385" Width="595" MinWidth="520">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewDrone_Executed" CanExecute="NewDrone_CanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Add Drone" Command="New"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="StatusFilterComboBox" Grid.Row="0" SelectionChanged="FilterComboBox_SelectionChanged" SelectedValuePath="Tag"/>
            <ComboBox x:Name="WeightFilterComboBox" Grid.Row="1" SelectionChanged="FilterComboBox_SelectionChanged" SelectedValuePath="Tag"/>
            <ListView x:Name="DronesListView" Grid.Row="2" SelectionChanged="DronesListView_SelectionChanged" DockPanel.Dock="Left" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Path=Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Frame Name="PageDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" DockPanel.Dock="Right"/>

    </DockPanel>
</Window>