PL/Customers/AddCustomerWindow.xaml

<Window x:Class="PL.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PL"
        xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="New Customer" Height="auto" Width="274" MinHeight="210" MinWidth="250" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Background="White" Orientation="Vertical" Grid.IsSharedSizeScope="True" Grid.Row="0" Margin="8">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,4,8,4" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0,4,8,4" />
                </Style>
            </StackPanel.Resources>
            <Grid Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="0,0,8,0">ID:</Label>
                <TextBox Grid.Column="1" x:Name="IdTextBox"
                         Text="{Binding Id.Value, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="0,0,8,0">Name:</Label>
                <TextBox Grid.Column="1" Text="{Binding CustomerName.Value, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="0,0,8,0">Phone #:</Label>
                <TextBox Grid.Column="1" Text="{Binding Phone.Value, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Label HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="#FF484848">DOUBLE-CLICK TO SET LOCATION</Label>
            <map:Map x:Name="Map" Height="200" Width="auto" Margin="0 4 0 0"
                     MinZoomLevel="2" MaxZoomLevel="21" ZoomLevel="16" MouseWheelZoomDelta="1"
                     Center="{Binding Loc.Value, Mode=OneWay}"
                     MouseLeftButtonDown="MapClick">
                <map:Map.MapLayer>
                    <map:MapTileLayer
                        TileSource="https://tile.openstreetmap.org/{z}/{x}/{y}.png"
                        SourceName="OpenStreetMap"
                        Description="© [OpenStreetMap contributors](http://www.openstreetmap.org/copyright)" />
                </map:Map.MapLayer>
                <map:Pushpin Location="{Binding Loc.Value}">Location</map:Pushpin>
            </map:Map>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" FlowDirection="RightToLeft" Margin="8,8,8,8">
            <Button Content="Add Customer" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Click="AddCustomerButton_Click" Margin="0,0,8,0" Width="90">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Id.Value}" Value="{x:Null}">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CustomerName.Value}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Phone.Value}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding (Validation.HasError), ElementName=IdTextBox}" Value="True">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsCancel="True" Margin="0,0,8,0" Width="90"/>
        </StackPanel>
    </Grid>
</Window>