PL/Customers/UpdateCustomerControl.xaml

<UserControl x:Class="PL.UpdateCustomerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PL"
             xmlns:bl="clr-namespace:BL;assembly=BL"
             xmlns:utils="clr-namespace:PL.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Control">
    <Grid Background="White" DataContext="{Binding ElementName=Control}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
                <utils:InfoStackItem Key="ID">
                    <Label Content="{Binding Customer.Value.Id}" />
                </utils:InfoStackItem>
                <utils:InfoStackItem Key="Name">
                    <TextBox VerticalContentAlignment="Center" Width="150" HorizontalAlignment="Left" Margin="2"
                             Text="{Binding NewName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding UpdateCustomerCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </utils:InfoStackItem>
                <utils:InfoStackItem Key="Phone">
                    <TextBox VerticalContentAlignment="Center" Width="150" HorizontalAlignment="Left" Margin="2"
                             Text="{Binding NewPhone.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding UpdateCustomerCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </utils:InfoStackItem>
                <utils:InfoStackItem Key="Location">
                    <Label Content="{Binding Customer.Value.Location}" />
                </utils:InfoStackItem>
                <utils:InfoStackItem Key="Sent Packages"/>
                <ListView ItemsSource="{Binding Customer.Value.SentPackages}"
                          Height="150" Margin="4"
                          SelectionMode="Single" SelectedValuePath="Id"
                          MouseDoubleClick="ShowPackage">
                    <ListView.View>
                        <GridView>
                        <GridViewColumn Header="ID" Width="35" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Weight" Width="60" DisplayMemberBinding="{Binding Weight}" />
                        <GridViewColumn Header="Priority" Width="60" DisplayMemberBinding="{Binding Priority}" />
                        <GridViewColumn Header="Status" Width="60" DisplayMemberBinding="{Binding Status}" />
                        <GridViewColumn Header="Recipient" Width="120">
                            <GridViewColumn.DisplayMemberBinding>
                                <MultiBinding StringFormat="[{0}] {1}">
                                    <Binding Path="Customer.Id"/>
                                    <Binding Path="Customer.Name"/>
                                </MultiBinding>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <utils:InfoStackItem Key="Receiving Packages"/>
                <ListView ItemsSource="{Binding Customer.Value.ReceivingPackages}"
                          Height="150" Margin="4"
                          SelectionMode="Single" SelectedValuePath="Id"
                          MouseDoubleClick="ShowPackage">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="35" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Weight" Width="60" DisplayMemberBinding="{Binding Weight}" />
                            <GridViewColumn Header="Priority" Width="60" DisplayMemberBinding="{Binding Priority}" />
                            <GridViewColumn Header="Status" Width="60" DisplayMemberBinding="{Binding Status}" />
                            <GridViewColumn Header="Sender" Width="120">
                                <GridViewColumn.DisplayMemberBinding>
                                    <MultiBinding StringFormat="[{0}] {1}">
                                        <Binding Path="Customer.Id"/>
                                        <Binding Path="Customer.Name"/>
                                    </MultiBinding>
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <Button VerticalAlignment="Bottom" Width="80" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,8,8"
                Click="UpdateCustomerButton_Click" Content="Apply">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="True">
                                    <Condition.Binding>
                                        <MultiBinding>
                                            <MultiBinding.Converter>
                                                <utils:EqualityConverter />
                                            </MultiBinding.Converter>
                                            <Binding Path="NewName.Value" />
                                            <Binding Path="Customer.Value.Name" />
                                        </MultiBinding>
                                    </Condition.Binding>
                                </Condition>
                                <Condition Value="True">
                                    <Condition.Binding>
                                        <MultiBinding>
                                            <MultiBinding.Converter>
                                                <utils:EqualityConverter />
                                            </MultiBinding.Converter>
                                            <Binding Path="NewPhone.Value" />
                                            <Binding Path="Customer.Value.Phone" />
                                        </MultiBinding>
                                    </Condition.Binding>
                                </Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Button.IsEnabled" Value="False" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>