PL/StationListWindow/StationListWindow.xaml

<Window x:Class="PL.StationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationListWindow" Height="385" Width="595" MinWidth="520">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewStation_Executed" CanExecute="NewStation_CanExecute"/>
        <CommandBinding Command="Refresh" Executed="RefreshStations_Executed" CanExecute="RefreshStations_CanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Add Station" Command="New"/>
                <MenuItem Header="_Refresh" Command="Refresh"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="ChargeSlotsFilterComboBox" Grid.Row="0" SelectionChanged="FilterComboBox_SelectionChanged" SelectedValuePath="Tag"/>
            <ListView x:Name="StationsListView" Grid.Row="1" SelectionChanged="StationsListView_SelectionChanged" DockPanel.Dock="Left" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="# Charge Slots" Width="100" DisplayMemberBinding="{Binding Path=AvailableChargingSlotsCount}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Frame Name="PageDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" DockPanel.Dock="Right"/>
    </DockPanel>
</Window>
