PL/EntityMap/EntityMap.xaml

<UserControl x:Class="PL.EntityMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PL"
             xmlns:utils="clr-namespace:PL.Utilities"
             xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Control">
    <Control.Resources>
        <utils:LocationConverter x:Key="LocationConverter" />
        <local:ListingConverter x:Key="ListingConverter" />
    </Control.Resources>
    <DockPanel DataContext="{Binding ElementName=Control}">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <CheckBox x:Name="StationsCheckBox" Margin="4" IsChecked="True">Base Stations</CheckBox>
            <CheckBox x:Name="DronesCheckBox" Margin="4" IsChecked="True">Drones</CheckBox>
            <CheckBox x:Name="CustomersCheckBox" Margin="4" IsChecked="True">Customers</CheckBox>
            <Label Content="{Binding Path=Center.Value}" Margin="4 0 4 0 ">
            </Label>
        </StackPanel>
        <map:Map Height="auto" Width="auto"
                 MinZoomLevel="2" MaxZoomLevel="21" ZoomLevel="16" MouseWheelZoomDelta="0.1"
                 Center="{Binding Center.Value, Converter={StaticResource LocationConverter}}">
            <map:Map.MapLayer>
                <map:MapTileLayer
                    TileSource="https://tile.openstreetmap.org/{z}/{x}/{y}.png"
                    SourceName="OpenStreetMap"
                    Description="© [OpenStreetMap contributors](http://www.openstreetmap.org/copyright)" />
            </map:Map.MapLayer>

            <map:MapItemsControl ItemsSource="{Binding Dm.Stations}">
                <map:MapItemsControl.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=StationsCheckBox}" Value="False">
                                <Setter Property="map:MapItemsControl.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </map:MapItemsControl.Style>
                <map:MapItemsControl.ItemContainerStyle>
                    <Style TargetType="map:MapItem">
                        <EventSetter Event="MouseDown" Handler="ShowStation" />
                        <Setter Property="Tag" Value="{Binding Id}" />
                        <Setter Property="AutoCollapse" Value="True" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="Opacity" Value="0.75"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="map:MapItem">
                                    <map:Pushpin>
                                        <StackPanel Orientation="Vertical">
                                            <Label FontWeight="Light" Padding="0">Base Station</Label>
                                            <Label Content="{Binding Name}" Padding="2" />
                                        </StackPanel>
                                    </map:Pushpin>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Location">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ListingConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding />
                                        <Binding Path="Dm" ElementName="Control"/>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </map:MapItemsControl.ItemContainerStyle>
            </map:MapItemsControl>

            <map:MapItemsControl ItemsSource="{Binding Dm.Drones}">
                <map:MapItemsControl.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=DronesCheckBox}" Value="False">
                                <Setter Property="map:MapItemsControl.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </map:MapItemsControl.Style>
                <map:MapItemsControl.ItemContainerStyle>
                    <Style TargetType="map:MapItem">
                        <EventSetter Event="MouseDown" Handler="ShowDrone" />
                        <Setter Property="Tag" Value="{Binding Id}" />
                        <Setter Property="AutoCollapse" Value="True" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="Opacity" Value="0.75"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="map:MapItem">
                                    <map:Pushpin>
                                        <StackPanel Orientation="Vertical">
                                            <Label FontWeight="Light" Padding="0">Drone</Label>
                                            <TextBlock Padding="2">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} [{1}]">
                                                        <Binding Path="Id" />
                                                        <Binding Path="Model" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </map:Pushpin>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Location">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ListingConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding />
                                        <Binding Path="Dm" ElementName="Control"/>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </map:MapItemsControl.ItemContainerStyle>
            </map:MapItemsControl>

            <map:MapItemsControl ItemsSource="{Binding Dm.Customers}">
                <map:MapItemsControl.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=CustomersCheckBox}" Value="False">
                                <Setter Property="map:MapItemsControl.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </map:MapItemsControl.Style>
                <map:MapItemsControl.ItemContainerStyle>
                    <Style TargetType="map:MapItem">
                        <EventSetter Event="MouseDown" Handler="ShowCustomer" />
                        <Setter Property="Tag" Value="{Binding Id}" />
                        <Setter Property="AutoCollapse" Value="True" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="Opacity" Value="0.75"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="map:MapItem">
                                    <map:Pushpin>
                                        <StackPanel Orientation="Vertical">
                                            <Label FontWeight="Light" Padding="0">Customer</Label>
                                            <Label Padding="2" Content="{Binding Name}" />
                                        </StackPanel>
                                    </map:Pushpin>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Location">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ListingConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding />
                                        <Binding Path="Dm" ElementName="Control"/>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </map:MapItemsControl.ItemContainerStyle>
            </map:MapItemsControl>
        </map:Map>
    </DockPanel>
</UserControl>