PL/EntityMap/EntityMap.xaml

<UserControl x:Class="PL.EntityMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PL"
             xmlns:utils="clr-namespace:PL.Utilities"
             xmlns:bl="clr-namespace:BL;assembly=BL"
             xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Control">
    <Control.Resources>
        <utils:LocationConverter x:Key="LocationConverter" />
        <local:ListingConverter x:Key="ListingConverter" />
    </Control.Resources>
    <DockPanel DataContext="{Binding ElementName=Control}">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <CheckBox x:Name="StationsCheckBox" Margin="4" IsChecked="True">Base Stations</CheckBox>
            <CheckBox x:Name="DronesCheckBox" Margin="4" IsChecked="True">Drones</CheckBox>
            <CheckBox x:Name="CustomersCheckBox" Margin="4" IsChecked="True">Customers</CheckBox>
            <Label Content="{Binding Path=Center.Value}" Margin="4 0 4 0 ">
            </Label>
        </StackPanel>
        <map:Map Height="auto" Width="auto"
                 MinZoomLevel="2" MaxZoomLevel="21" ZoomLevel="16" MouseWheelZoomDelta="0.1"
                 Center="{Binding Center.Value, Converter={StaticResource LocationConverter}}">
            <map:Map.MapLayer>
                <map:MapTileLayer
                    TileSource="https://tile.openstreetmap.org/{z}/{x}/{y}.png"
                    SourceName="OpenStreetMap"
                    Description="© [OpenStreetMap contributors](http://www.openstreetmap.org/copyright)" />
            </map:Map.MapLayer>

            <map:MapItemsControl ItemsSource="{Binding Dm.Stations}">
                <map:MapItemsControl.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=StationsCheckBox}" Value="False">
                                <Setter Property="map:MapItemsControl.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </map:MapItemsControl.Style>
                <map:MapItemsControl.ItemContainerStyle>
                    <Style TargetType="map:MapItem">
                        <EventSetter Event="MouseDown" Handler="ShowStation" />
                        <Setter Property="Tag" Value="{Binding Id}" />
                        <Setter Property="AutoCollapse" Value="True" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Opacity" Value="0.75" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="map:MapItem">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel.RenderTransform>
                                            <TranslateTransform Y="-15" />
                                        </StackPanel.RenderTransform>
                                        <Canvas Height="30" Width="30">
                                            <Path StrokeThickness="2" Stroke="Black" Fill="Transparent"
                                                  Data="M 0,30 V 20 A 5,5 90 0 1 5,15 H 25 A 5,5 90 0 1 30,20 V 30 Z" />
                                            <Line StrokeThickness="2" Stroke="Black" X1="13" Y1="15" X2="13" Y2="3" />
                                            <Line StrokeThickness="2" Stroke="Black" X1="5" Y1="7" X2="21" Y2="7" />
                                            <Line StrokeThickness="2" Stroke="Black" X1="5" Y1="11" X2="5" Y2="3" />
                                            <Line StrokeThickness="2" Stroke="Black" X1="9" Y1="11" X2="9" Y2="3" />
                                            <Line StrokeThickness="2" Stroke="Black" X1="17" Y1="11" X2="17" Y2="3" />
                                            <Line StrokeThickness="2" Stroke="Black" X1="21" Y1="11" X2="21" Y2="3" />
                                        </Canvas>
                                        <Label Content="{Binding Name}" FontWeight="Bold" Height="20"
                                               VerticalContentAlignment="Top" Padding="0">
                                            <Label.Effect>
                                                <DropShadowEffect BlurRadius="7" ShadowDepth="0" Opacity="1"
                                                                  Color="White" />
                                            </Label.Effect>
                                        </Label>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Location">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ListingConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding />
                                        <Binding Path="Dm" ElementName="Control" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </map:MapItemsControl.ItemContainerStyle>
            </map:MapItemsControl>

            <map:MapItemsControl ItemsSource="{Binding Dm.Drones}">
                <map:MapItemsControl.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=DronesCheckBox}" Value="False">
                                <Setter Property="map:MapItemsControl.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </map:MapItemsControl.Style>
                <map:MapItemsControl.ItemContainerStyle>
                    <Style TargetType="map:MapItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static bl:DroneStatus.maintenance}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                        <EventSetter Event="MouseDown" Handler="ShowDrone" />
                        <Setter Property="Tag" Value="{Binding Id}" />
                        <Setter Property="AutoCollapse" Value="True" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Opacity" Value="0.75" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="map:MapItem">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel.RenderTransform>
                                            <TranslateTransform Y="-45" />
                                        </StackPanel.RenderTransform>
                                        <Label Content="{Binding Model}" FontWeight="SemiBold" Height="30">
                                            <Label.Effect>
                                                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="1"
                                                                  Color="White" />
                                            </Label.Effect>
                                        </Label>
                                        <Canvas Height="30" Width="30">
                                            <Path StrokeThickness="2" Stroke="Black" Fill="Transparent">
                                                <Path.Data>
                                                    <EllipseGeometry RadiusX="8" RadiusY="8" Center="3,3" />
                                                </Path.Data>
                                            </Path>
                                            <Path StrokeThickness="2" Stroke="Black" Fill="Transparent">
                                                <Path.Data>
                                                    <EllipseGeometry RadiusX="8" RadiusY="8" Center="27,3" />
                                                </Path.Data>
                                            </Path>
                                            <Path StrokeThickness="2" Stroke="Black" Fill="Transparent">
                                                <Path.Data>
                                                    <EllipseGeometry RadiusX="8" RadiusY="8" Center="3,27" />
                                                </Path.Data>
                                            </Path>
                                            <Path StrokeThickness="2" Stroke="Black" Fill="Transparent">
                                                <Path.Data>
                                                    <EllipseGeometry RadiusX="8" RadiusY="8" Center="27,27" />
                                                </Path.Data>
                                            </Path>
                                            <!-- <Line StrokeThickness="2" Stroke="Black" X1="-3" Y1="3" X2="9" Y2="3"/> -->
                                            <!-- <Line StrokeThickness="2" Stroke="Black" X1="3" Y1="-3" X2="3" Y2="9"/> -->
                                            <!-- <Line StrokeThickness="2" Stroke="Black" X1="21" Y1="3" X2="33" Y2="3"/> -->
                                            <!-- <Line StrokeThickness="2" Stroke="Black" X1="27" Y1="-3" X2="27" Y2="9"/> -->
                                            <!-- <Line StrokeThickness="2" Stroke="Black" X1="-3" Y1="27" X2="9" Y2="27"/> -->
                                            <!-- <Line StrokeThickness="2" Stroke="Black" X1="3" Y1="21" X2="3" Y2="33"/> -->
                                            <!-- <Line StrokeThickness="2" Stroke="Black" X1="21" Y1="27" X2="33" Y2="27"/> -->
                                            <!-- <Line StrokeThickness="2" Stroke="Black" X1="27" Y1="21" X2="27" Y2="33"/> -->
                                            <Line StrokeThickness="2" Stroke="Gray" X1="-1" Y1="-1" X2="7" Y2="7" />
                                            <Line StrokeThickness="2" Stroke="Gray" X1="-1" Y1="7" X2="7" Y2="-1" />
                                            <Line StrokeThickness="2" Stroke="Gray" X1="23" Y1="-1" X2="31" Y2="7" />
                                            <Line StrokeThickness="2" Stroke="Gray" X1="23" Y1="7" X2="31" Y2="-1" />
                                            <Line StrokeThickness="2" Stroke="Gray" X1="-1" Y1="31" X2="7" Y2="23" />
                                            <Line StrokeThickness="2" Stroke="Gray" X1="-1" Y1="23" X2="7" Y2="31" />
                                            <Line StrokeThickness="2" Stroke="Gray" X1="23" Y1="31" X2="31" Y2="23" />
                                            <Line StrokeThickness="2" Stroke="Gray" X1="23" Y1="23" X2="31" Y2="31" />
                                            <Rectangle StrokeThickness="2" Stroke="Black" Fill="Black"
                                                       Canvas.Top="4" Canvas.Left="4"
                                                       Height="22" Width="22"
                                                       RadiusX="3" RadiusY="3" />
                                            <Label Content="{Binding Id}" Foreground="White" FontWeight="SemiBold"
                                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                   Padding="0" Width="30" Height="30" />
                                        </Canvas>
                                        <Label Content="{Binding PackageId}" FontWeight="SemiBold"
                                               ContentStringFormat="{}📦 #{0}" Padding="0" Margin="0 6 0 0"
                                               HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <Label.Effect>
                                                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="1"
                                                                  Color="White" />
                                            </Label.Effect>
                                            <Label.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding PackageId}" Value="{x:Null}">
                                                            <Setter Property="Label.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Location">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ListingConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding />
                                        <Binding Path="Dm" ElementName="Control" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </map:MapItemsControl.ItemContainerStyle>
            </map:MapItemsControl>

            <map:MapItemsControl ItemsSource="{Binding Dm.Customers}">
                <map:MapItemsControl.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=CustomersCheckBox}" Value="False">
                                <Setter Property="map:MapItemsControl.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </map:MapItemsControl.Style>
                <map:MapItemsControl.ItemContainerStyle>
                    <Style TargetType="map:MapItem">
                        <EventSetter Event="MouseDown" Handler="ShowCustomer" />
                        <Setter Property="Tag" Value="{Binding Id}" />
                        <Setter Property="AutoCollapse" Value="True" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Opacity" Value="0.75" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="map:MapItem">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel.RenderTransform>
                                            <TranslateTransform Y="-15" />
                                        </StackPanel.RenderTransform>
                                        <Canvas Height="30" Width="30">
                                            <Path StrokeThickness="2" Stroke="Black" Fill="Transparent">
                                                <Path.Data>
                                                    <EllipseGeometry RadiusX="5" RadiusY="5" Center="15,5" />
                                                </Path.Data>
                                            </Path>
                                            <Line StrokeThickness="2" Stroke="Black"
                                                  X1="15" Y1="10" X2="15" Y2="25" />
                                            <Line StrokeThickness="2" Stroke="Black"
                                                  X1="15" Y1="15" X2="10" Y2="20" />
                                            <Line StrokeThickness="2" Stroke="Black"
                                                  X1="15" Y1="15" X2="20" Y2="20" />
                                            <Line StrokeThickness="2" Stroke="Black"
                                                  X1="15" Y1="25" X2="10" Y2="30" />
                                            <Line StrokeThickness="2" Stroke="Black"
                                                  X1="15" Y1="25" X2="20" Y2="30" />
                                        </Canvas>
                                        <Label Content="{Binding Name}" FontWeight="Bold" Height="20"
                                               VerticalContentAlignment="Top" Padding="0">
                                            <Label.Effect>
                                                <DropShadowEffect BlurRadius="7" ShadowDepth="0" Opacity="1"
                                                                  Color="White" />
                                            </Label.Effect>
                                        </Label>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Location">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ListingConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding />
                                        <Binding Path="Dm" ElementName="Control" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </map:MapItemsControl.ItemContainerStyle>
            </map:MapItemsControl>
        </map:Map>
    </DockPanel>
</UserControl>