PL/Drones/AddDroneWindow.xaml

<Window x:Class="PL.AddDroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PL"
        xmlns:do="clr-namespace:DO;assembly=DAL"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="New Drone" Height="210" Width="274" MinHeight="210" MinWidth="250" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider x:Key="Weights" ObjectType="sys:Enum" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="do:WeightCategory" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Background="White" Orientation="Vertical" Grid.IsSharedSizeScope="True" Grid.Row="0" Margin="8">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,4,8,4"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0,4,8,4"/>
                </Style>
            </StackPanel.Resources>
            <Grid Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Key"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="0,0,8,0">ID:</Label>
                <TextBox Grid.Column="1" x:Name="IdTextBox"
                         Text="{Binding Id.Value, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="0,0,8,0">Model:</Label>
                <TextBox Grid.Column="1" Text="{Binding Model.Value, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="0,0,8,0">Weight:</Label>
                <ComboBox Grid.Column="1" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Source={StaticResource Weights}}"
                          SelectedValue="{Binding Weight.Value}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="0,0,8,0">Station:</Label>
                <ComboBox Grid.Column="1" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Stations}"
                          SelectedValuePath="Tag"
                          SelectedValue="{Binding StationId.Value}"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" FlowDirection="RightToLeft" Margin="8,8,8,8">
            <Button Content="Add Drone" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Click="AddDroneButton_Click" Margin="0,0,8,0" Width="90">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Id.Value}" Value="{x:Null}">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StationId.Value}" Value="{x:Null}">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding (Validation.HasError), ElementName=IdTextBox}" Value="True">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsCancel="True" Margin="0,0,8,0" Width="90"/>
        </StackPanel>
    </Grid>
</Window>
