PL/Drones/DroneList.xaml

<UserControl x:Class="PL.DroneList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PL"
             xmlns:bl="clr-namespace:BL;assembly=BL"
             xmlns:do="clr-namespace:DO;assembly=DAL"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             x:Name="Control">
    <UserControl.CommandBindings>
        <CommandBinding Command="New" Executed="NewDrone_Executed" CanExecute="NewDrone_CanExecute" />
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ObjectDataProvider x:Key="Statuses" ObjectType="local:Utils" MethodName="NullableComboBoxItems">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="bl:DroneStatus" />
                <sys:String>all statuses</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="WeightClasses" ObjectType="local:Utils" MethodName="NullableComboBoxItems">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="do:WeightCategory" />
                <sys:String>all weights</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="Groups" ObjectType="local:Utils" MethodName="NullableComboBoxItems">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:DroneList+Groups" />
                <sys:String>none</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <DockPanel DataContext="{Binding ElementName=Control}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Add Drone" Command="New" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Expander Grid.Row="0" Header="Filter">
                <StackPanel>
                    <ComboBox SelectedValuePath="Tag"
                              ItemsSource="{Binding Source={StaticResource Statuses}}"
                              SelectedValue="{Binding SelectedStatus, Mode=TwoWay}"
                              SelectionChanged="FilterComboBox_SelectionChanged" />
                    <ComboBox SelectedValuePath="Tag"
                              ItemsSource="{Binding Source={StaticResource WeightClasses}}"
                              SelectedValue="{Binding SelectedWeight, Mode=TwoWay}"
                              SelectionChanged="FilterComboBox_SelectionChanged" />
                </StackPanel>
            </Expander>
            <Expander Grid.Row="1" Header="Group By">
                <ComboBox SelectedValuePath="Tag"
                          ItemsSource="{Binding Source={StaticResource Groups}}"
                          SelectedValue="{Binding SelectedGrouping.Value, Mode=TwoWay}" />
            </Expander>
            <ListView x:Name="List" ItemsSource="{Binding Dm.Drones}"
                      Grid.Row="2"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding SelectedDrone.Value, Mode=TwoWay}"
                      DockPanel.Dock="Left" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Model" Width="80" DisplayMemberBinding="{Binding Model}" />
                        <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding Status}" />
                        <GridViewColumn Header="Weight" Width="80" DisplayMemberBinding="{Binding WeightCategory}" />
                        <GridViewColumn Header="🔋" Width="60"
                                        DisplayMemberBinding="{Binding BatteryStatus, StringFormat={}{0:0.00}%}" />
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
        <local:UpdateDroneControl DroneId="{Binding SelectedDrone.Value}" Bl="{Binding Dm}"
                                  DroneUpdated="DroneUpdated" />
    </DockPanel>
</UserControl>