PL/Drones/UpdateDroneControl.xaml

<UserControl x:Class="PL.UpdateDroneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PL"
             xmlns:bl="clr-namespace:BL;assembly=BL"
             xmlns:utils="clr-namespace:PL.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600"
             x:Name="Control">
    <Grid Background="White" DataContext="{Binding ElementName=Control}">
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DroneId}" Value="{x:Null}">
                        <Setter Property="Grid.Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
                <utils:InfoStackItem Key="ID">
                    <Label Content="{Binding Drone.Value.Id}" />
                </utils:InfoStackItem>
                <utils:InfoStackItem Key="Model">
                    <TextBox VerticalContentAlignment="Center" Width="150" HorizontalAlignment="Left"
                             Text="{Binding NewModel.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding UpdateDroneCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </utils:InfoStackItem>
                <utils:InfoStackItem Key="Weight Class">
                    <Label Content="{Binding Drone.Value.WeightCategory}" />
                </utils:InfoStackItem>
                <utils:InfoStackItem Key="Battery">
                    <Label Content="{Binding Drone.Value.BatteryStatus}"
                           ContentStringFormat="{}{0:#0.00}%" />
                </utils:InfoStackItem>
                <utils:InfoStackItem Key="Status">
                    <Label Content="{Binding Drone.Value.Status}" />
                </utils:InfoStackItem>
                <utils:InfoStackItem Key="Location">
                    <Label Content="{Binding Drone.Value.Location}" />
                </utils:InfoStackItem>
                <utils:InfoStackItem Key="Package">
                    <utils:InfoStackItem.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Drone.Value.Package}" Value="{x:Null}">
                                    <Setter Property="Grid.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </utils:InfoStackItem.Style>
                    <Expander Header="Details" Grid.IsSharedSizeScope="True">
                        <StackPanel>
                            <Button Width="80" HorizontalAlignment="Left" Margin="4"
                                    Click="ShowPackage">
                                Show
                            </Button>
                            <utils:InfoStackItem Key="ID">
                                <Label Content="{Binding Drone.Value.Package.Id, FallbackValue=''}" />
                            </utils:InfoStackItem>
                            <utils:InfoStackItem Key="Weight">
                                <Label Content="{Binding Drone.Value.Package.Weight, FallbackValue=''}" />
                            </utils:InfoStackItem>
                            <utils:InfoStackItem Key="Priority">
                                <Label Content="{Binding Drone.Value.Package.Priority, FallbackValue=''}" />
                            </utils:InfoStackItem>
                            <utils:InfoStackItem Key="Out For Delivery">
                                <Label Content="{Binding Drone.Value.Package.OutForDelivery, FallbackValue=''}" />
                            </utils:InfoStackItem>
                            <utils:InfoStackItem Key="Sender">
                                <Expander Header="Details">
                                    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
                                        <Button Width="80" HorizontalAlignment="Left" Margin="4"
                                                Click="ShowPackageSender">
                                            Show
                                        </Button>
                                        <utils:InfoStackItem Key="ID">
                                            <Label Content="{Binding Drone.Value.Package.Sender.Id, FallbackValue=''}" />
                                        </utils:InfoStackItem>
                                        <utils:InfoStackItem Key="Name">
                                            <Label
                                                Content="{Binding Drone.Value.Package.Sender.Name, FallbackValue=''}" />
                                        </utils:InfoStackItem>
                                    </StackPanel>
                                </Expander>
                            </utils:InfoStackItem>
                            <utils:InfoStackItem Key="Recipient">
                                <Expander Header="Details">
                                    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
                                        <Button Width="80" HorizontalAlignment="Left" Margin="4"
                                                Click="ShowPackageRecipient">
                                            Show
                                        </Button>
                                        <utils:InfoStackItem Key="ID">
                                            <Label
                                                Content="{Binding Drone.Value.Package.Receiver.Id, FallbackValue=''}" />
                                        </utils:InfoStackItem>
                                        <utils:InfoStackItem Key="Name">
                                            <Label
                                                Content="{Binding Drone.Value.Package.Receiver.Name, FallbackValue=''}" />
                                        </utils:InfoStackItem>
                                    </StackPanel>
                                </Expander>
                            </utils:InfoStackItem>
                            <utils:InfoStackItem Key="Collection Location">
                                <Label Content="{Binding Drone.Value.Package.CollectionLoc, FallbackValue=''}" />
                            </utils:InfoStackItem>
                            <utils:InfoStackItem Key="Delivery Location">
                                <Label Content="{Binding Drone.Value.Package.DeliveryLoc, FallbackValue=''}" />
                            </utils:InfoStackItem>
                            <utils:InfoStackItem Key="Delivery Distance">
                                <Label Content="{Binding Drone.Value.Package.DeliveryDistance, FallbackValue=''}" />
                            </utils:InfoStackItem>
                        </StackPanel>
                    </Expander>
                </utils:InfoStackItem>
            </StackPanel>
        </ScrollViewer>
        <Button VerticalAlignment="Bottom" Width="80" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,8,8"
                Click="UpdateDroneButton_Click" Content="Apply">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <utils:EqualityConverter />
                                    </MultiBinding.Converter>
                                    <Binding Path="NewModel.Value" />
                                    <Binding Path="Drone.Value.Model" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="Button.IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Width="110" VerticalAlignment="Bottom" Margin="8 0 0 8"
                    Click="ReleaseButton_Click" Content="Release Drone">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Drone.Value.Status}"
                                         Value="{x:Static bl:DroneStatus.maintenance}">
                                <Setter Property="Button.Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Button.Visibility" Value="Collapsed" />
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="110" VerticalAlignment="Bottom" Margin="8 0 0 8"
                    Click="ChargeButton_Click" Content="Charge Drone">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Drone.Value.Status}"
                                         Value="{x:Static bl:DroneStatus.free}">
                                <Setter Property="Button.Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Button.Visibility" Value="Collapsed" />
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="110" VerticalAlignment="Bottom" Margin="8 0 0 8"
                    Click="AssignPackageButton_Click" Content="Assign Package">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Drone.Value.Status}"
                                         Value="{x:Static bl:DroneStatus.free}">
                                <Setter Property="Button.Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Button.Visibility" Value="Collapsed" />
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="110" VerticalAlignment="Bottom" Margin="8 0 0 8"
                    Click="CollectPackageButton_Click" Content="Collect Package">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PackageStatus.Value}"
                                         Value="{x:Static bl:PackageStatus.assigned}">
                                <Setter Property="Button.Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Button.Visibility" Value="Collapsed" />
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="110" VerticalAlignment="Bottom" Margin="8 0 0 8"
                    Click="DeliverPackageButton_Click" Content="Deliver Package">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PackageStatus.Value}"
                                         Value="{x:Static bl:PackageStatus.collected}">
                                <Setter Property="Button.Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Button.Visibility" Value="Collapsed" />
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>