PL/Drones/UpdateDroneControl.xaml

<UserControl x:Class="PL.UpdateDroneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PL"
             xmlns:bl="clr-namespace:BL;assembly=BL"
             xmlns:utils="clr-namespace:PL.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600"
             x:Name="Control">
    <Grid Background="White" DataContext="{Binding ElementName=Control}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="Foreground" Value="#FF484848" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Value" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">ID</Label>
                <Label Grid.Column="1" Content="{Binding Drone.Value.Id}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key" />
                    <ColumnDefinition SharedSizeGroup="Value" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Model</Label>
                <TextBox Grid.Column="1" VerticalContentAlignment="Center"
                         Text="{Binding NewModel.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding UpdateDroneCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key" />
                    <ColumnDefinition SharedSizeGroup="Value" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Weight Class</Label>
                <Label Grid.Column="1" Content="{Binding Drone.Value.WeightCategory}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key" />
                    <ColumnDefinition SharedSizeGroup="Value" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Battery</Label>
                <Label Grid.Column="1" Content="{Binding Drone.Value.BatteryStatus}"
                       ContentStringFormat="{}{0:#0.00}%" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key" />
                    <ColumnDefinition SharedSizeGroup="Value" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Status</Label>
                <Label Grid.Column="1" Content="{Binding Drone.Value.Status}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key" />
                    <ColumnDefinition SharedSizeGroup="Value" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Location</Label>
                <Label Grid.Column="1" Content="{Binding Drone.Value.Location}" />
            </Grid>
            <Grid>
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Drone.Value.Package}" Value="{x:Null}">
                                <Setter Property="Grid.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Key" />
                    <ColumnDefinition SharedSizeGroup="Value" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Package</Label>
                <Label Grid.Column="1" Content="{Binding Drone.Value.Package.Id, FallbackValue={x:Null}}" />
            </Grid>
        </StackPanel>
        <Button VerticalAlignment="Bottom" Width="80" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,8,8"
                Click="UpdateDroneButton_Click" Content="Apply">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <utils:EqualityConverter />
                                    </MultiBinding.Converter>
                                    <Binding Path="NewModel.Value" />
                                    <Binding Path="Drone.Value.Model" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="Button.IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Width="110" VerticalAlignment="Bottom" Margin="8 0 0 8"
                    Click="ReleaseButton_Click" Content="Release Drone">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Drone.Value.Status}"
                                         Value="{x:Static bl:DroneStatus.maintenance}">
                                <Setter Property="Button.Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Button.Visibility" Value="Collapsed" />
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="110" VerticalAlignment="Bottom" Margin="8 0 0 8"
                    Click="ChargeButton_Click" Content="Charge Drone">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Drone.Value.Status}"
                                         Value="{x:Static bl:DroneStatus.free}">
                                <Setter Property="Button.Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Button.Visibility" Value="Collapsed" />
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="110" VerticalAlignment="Bottom" Margin="8 0 0 8"
                    Click="AssignPackageButton_Click" Content="Assign Package">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Drone.Value.Status}"
                                         Value="{x:Static bl:DroneStatus.free}">
                                <Setter Property="Button.Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Button.Visibility" Value="Collapsed" />
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="110" VerticalAlignment="Bottom" Margin="8 0 0 8"
                    Click="CollectPackageButton_Click" Content="Collect Package">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PackageStatus.Value}"
                                         Value="{x:Static bl:PackageStatus.assigned}">
                                <Setter Property="Button.Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Button.Visibility" Value="Collapsed" />
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="110" VerticalAlignment="Bottom" Margin="8 0 0 8"
                    Click="DeliverPackageButton_Click" Content="Deliver Package">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PackageStatus.Value}"
                                         Value="{x:Static bl:PackageStatus.collected}">
                                <Setter Property="Button.Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Button.Visibility" Value="Collapsed" />
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>